# public
NEXT_PUBLIC_API_URL="http://localhost:3000"


# Auth.js

AUTH_SECRET="" # generate key → https://generate-secret.vercel.app/32
AUTH_URL="http://localhost:3000/api/auth"


#OAuth

# Google Auth API → https://console.cloud.google.com/
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# Discord Auth API → https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""


#外部API

# Google AI Studio → https://aistudio.google.com/app/apikey?hl=ja/
GEMINI_API_KEY=""
# YouTube Data API → https://console.cloud.google.com/
YOUTUBE_DATA_API_KEY=""
# goo形態素解析API → https://labs.goo.ne.jp/api/jp/morphological-analysis/
NEXT_PUBLIC_MORPH_API_KEY = ""
NEXT_PUBLIC_MORPH_API_URL = ""

#Supabase → https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_URL=""
DIRECT_URL  =""