AUTH_SECRET="0abf074d5ae235d34f7948e2f344955b3b9c9a7a66af371cb3edceab934f33b1"
AUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_URL="http://localhost:3000"
# AUTH_GOOGLE_ID="149044988423-lb7gj2iotkq0l65ikb7vb1u53aiporbe.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"


AUTH_GOOGLE_ID="503541770039-iu2ahb087rg50rgnf8111bkg9neqs3nq.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"

DATABASE_URL="postgres://postgres.qkumqbcyndxdlveyzjrt:Y-Typing1324@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"