# public
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_MAINTENANCE_MODE="false"

# Auth.js

AUTH_SECRET="" # generate key → https://generate-secret.vercel.app/32
AUTH_URL="http://localhost:3000/api/auth"


#OAuth

# Google Auth API → https://console.cloud.google.com/
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
# Discord Auth API → https://discord.com/developers/applications/
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""


#外部API

# Google AI Studio → https://aistudio.google.com/app/apikey?hl=ja/
# YouTube Data API → https://console.cloud.google.com/
GCP_AUTH_KEY=""


YAHOO_APP_ID=""


#Supabase → https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
DATABASE_URL=""
DIRECT_URL=""

# Vercel
VERCEL_PROJECT_ID=""
VERCEL_API_TOKEN=""
